[gd_scene load_steps=9 format=3 uid="uid://d2o666ha73f0k"]

[ext_resource type="Script" path="res://Scenes/Singletons/Game/game.gd" id="1_0sf35"]
[ext_resource type="PackedScene" uid="uid://cyuefyajaxnv4" path="res://Scenes/Singletons/Signals/signals.tscn" id="1_gw2td"]
[ext_resource type="PackedScene" uid="uid://bwkwnratnkl1c" path="res://Scenes/Singletons/OreManager/ore_manager.tscn" id="2_0sf35"]
[ext_resource type="PackedScene" uid="uid://dk5skesh05as8" path="res://Scenes/Singletons/Crafting/crafting.tscn" id="3_5yqyx"]
[ext_resource type="PackedScene" uid="uid://crrvhkbb4trl1" path="res://Scenes/Singletons/Currency/currency_manager.tscn" id="3_cq5uq"]
[ext_resource type="PackedScene" uid="uid://d0rbh41oxgwrq" path="res://Scenes/Singletons/Inventory/inventory.tscn" id="4_cq5uq"]
[ext_resource type="PackedScene" uid="uid://dg0oax8ytkqo0" path="res://Scenes/Singletons/Mining/mining.tscn" id="5_fu3pn"]
[ext_resource type="PackedScene" uid="uid://dqtq6e5xa8gke" path="res://Scenes/Views/MainTabContainer/main_tab_container.tscn" id="6_a3ao6"]

[node name="Game" type="Node"]
script = ExtResource("1_0sf35")

[node name="Signals" parent="." instance=ExtResource("1_gw2td")]

[node name="CurrencyManager" parent="." instance=ExtResource("3_cq5uq")]

[node name="OreManager" parent="." instance=ExtResource("2_0sf35")]

[node name="Crafting" parent="." instance=ExtResource("3_5yqyx")]

[node name="Inventory" parent="." instance=ExtResource("4_cq5uq")]

[node name="Mining" parent="." instance=ExtResource("5_fu3pn")]

[node name="MainTabContainer" parent="." instance=ExtResource("6_a3ao6")]
