[gd_scene load_steps=7 format=3 uid="uid://dpcikjcpxn3eo"]

[ext_resource type="Script" uid="uid://b1yd12k0nctac" path="res://Scenes/Singletons/Game/game.gd" id="1_u51jo"]
[ext_resource type="PackedScene" uid="uid://d0rbh41oxgwrq" path="res://Scenes/Singletons/Inventory/inventory.tscn" id="2_c4nek"]
[ext_resource type="PackedScene" uid="uid://dg0oax8ytkqo0" path="res://Scenes/Singletons/Mining/mining.tscn" id="2_jp31n"]
[ext_resource type="PackedScene" uid="uid://bwkwnratnkl1c" path="res://Scenes/Singletons/OreManager/ore_manager.tscn" id="3_3hj0q"]
[ext_resource type="PackedScene" uid="uid://dk5skesh05as8" path="res://Scenes/Singletons/Crafting/crafting.tscn" id="4_g7gbr"]
[ext_resource type="PackedScene" uid="uid://dqtq6e5xa8gke" path="res://Scenes/Views/MainTabContainer/main_tab_container.tscn" id="5_hc5tw"]

[node name="Game" type="Node"]
script = ExtResource("1_u51jo")

[node name="Inventory" parent="." instance=ExtResource("2_c4nek")]

[node name="OreManager" parent="." instance=ExtResource("3_3hj0q")]

[node name="Mining" parent="." instance=ExtResource("2_jp31n")]

[node name="Crafting" parent="." instance=ExtResource("4_g7gbr")]

[node name="MainTabContainer" parent="." instance=ExtResource("5_hc5tw")]
