[gd_scene load_steps=19 format=3 uid="uid://br3ed47feb6eh"]

[ext_resource type="Script" uid="uid://d2bkgmt6sx0vd" path="res://Scenes/Components/CraftingRecipe/crafting_recipe.gd" id="1_74u2y"]
[ext_resource type="Texture2D" uid="uid://baxdeumgdnhq" path="res://Assets/UI/Others/3_levels_gems.png" id="2_hrg84"]
[ext_resource type="Texture2D" uid="uid://h3bubbgxmoip" path="res://Assets/UI/Others/3_levels_gems_bg.png" id="2_p8wa7"]
[ext_resource type="FontFile" uid="uid://cqg0e41gvp5ov" path="res://Assets/Fonts/Kyok-medium.otf" id="3_uhcoj"]
[ext_resource type="Theme" uid="uid://dtsrhshiitet6" path="res://Themes/Buttons/main_button.tres" id="5_hrg84"]
[ext_resource type="AudioStream" uid="uid://c0l5rugxbitkr" path="res://Assets/Sounds/UI/MassiveButton.wav" id="5_o64bi"]
[ext_resource type="Texture2D" uid="uid://7a78b4a7mnir" path="res://Themes/Gradients/metalic.tres" id="6_hrg84"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df6yr"]
bg_color = Color(0.0745098, 0.0823529, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14902, 0.164706, 0.2, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8wa7"]
bg_color = Color(0.0431373, 0.0470588, 0.0588235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882, 0.117647, 0.14902, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ynsl"]
bg_color = Color(0.0438, 0.04839, 0.06, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105, 0.1185, 0.15, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0p8cl"]

[sub_resource type="Theme" id="Theme_3relm"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("3_uhcoj")
Label/styles/normal = SubResource("StyleBoxEmpty_0p8cl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrg84"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.076, 0.0788, 0.1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p8wa7"]
light_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwosi"]
bg_color = Color(0.0964333, 0.088, 0.11, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.233337, 0.288751, 0.3, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.196078)

[sub_resource type="Animation" id="Animation_184be"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="Animation" id="Animation_t81xa"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxyqf"]
_data = {
&"RESET": SubResource("Animation_184be"),
&"spin": SubResource("Animation_t81xa")
}

[node name="CraftingRecipe" type="PanelContainer"]
custom_minimum_size = Vector2(0, 140)
offset_right = 540.0
offset_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_df6yr")
script = ExtResource("1_74u2y")

[node name=">" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="[]" type="HBoxContainer" parent=">"]
layout_mode = 2

[node name="LeveL_Panel" type="Panel" parent=">/[]"]
custom_minimum_size = Vector2(25, 110)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_p8wa7")

[node name="Recipe_Level_Bar" type="TextureProgressBar" parent=">/[]/LeveL_Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -80.0
offset_right = 14.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(14, 80)
max_value = 3.0
fill_mode = 3
texture_under = ExtResource("2_p8wa7")
texture_progress = ExtResource("2_hrg84")
tint_under = Color(0.105882, 0.117647, 0.14902, 1)

[node name="Content_Panel" type="Panel" parent=">/[]"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1ynsl")

[node name=">" type="MarginContainer" parent=">/[]/Content_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="[]" type="VBoxContainer" parent=">/[]/Content_Panel/>"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="[1]" type="HBoxContainer" parent=">/[]/Content_Panel/>/[]"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RecipeName" type="Label" parent=">/[]/Content_Panel/>/[]/[1]"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_3relm")
theme_override_colors/font_color = Color(0.797545, 0.818982, 0.902344, 1)
text = "Steel sword"
horizontal_alignment = 1
vertical_alignment = 1

[node name="_" type="Label" parent=">/[]/Content_Panel/>/[]/[1]"]
layout_mode = 2
theme = SubResource("Theme_3relm")
theme_override_colors/font_color = Color(0.498, 0.5303, 0.6, 1)
text = "|"
horizontal_alignment = 1
vertical_alignment = 1

[node name="_template" type="Label" parent=">/[]/Content_Panel/>/[]/[1]"]
layout_mode = 2
theme = SubResource("Theme_3relm")
theme_override_colors/font_color = Color(0.645257, 0.688164, 0.8, 1)
text = "Template"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent=">/[]/Content_Panel/>/[]"]
visible = false
custom_minimum_size = Vector2(300, 2)
layout_mode = 2
size_flags_horizontal = 4

[node name="[2]" type="HBoxContainer" parent=">/[]/Content_Panel/>/[]"]
layout_mode = 2

[node name=">" type="Panel" parent=">/[]/Content_Panel/>/[]/[2]"]
custom_minimum_size = Vector2(229.595, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_hrg84")

[node name=">" type="MarginContainer" parent=">/[]/Content_Panel/>/[]/[2]/>"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Materials" type="HBoxContainer" parent=">/[]/Content_Panel/>/[]/[2]/>/>"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Control" type="Control" parent=">/[]/Content_Panel/>/[]/[2]"]
custom_minimum_size = Vector2(140, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="CraftButton" type="Button" parent=">/[]/Content_Panel/>/[]/[2]/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 70)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(70, 40)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 1
theme = ExtResource("5_hrg84")
action_mode = 0
keep_pressed_outside = true
text = "CRAFT"

[node name="MarginContainer" type="MarginContainer" parent=">/[]/Content_Panel/>/[]/[2]/Control/CraftButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="Panel" parent=">/[]/Content_Panel/>/[]/[2]/Control/CraftButton/MarginContainer"]
clip_children = 2
material = SubResource("CanvasItemMaterial_p8wa7")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fwosi")

[node name="Gradient" type="TextureRect" parent=">/[]/Content_Panel/>/[]/[2]/Control/CraftButton/MarginContainer/Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -90.0
offset_right = 90.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28319
pivot_offset = Vector2(90, 90)
mouse_filter = 2
texture = ExtResource("6_hrg84")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent=">/[]/Content_Panel/>/[]/[2]/Control/CraftButton/MarginContainer/Frame/Gradient"]
libraries = {
&"": SubResource("AnimationLibrary_xxyqf")
}
autoplay = "spin"
speed_scale = 0.2

[node name="Button_Press_Sound" type="AudioStreamPlayer" parent=">/[]/Content_Panel/>/[]/[2]/Control"]
unique_name_in_owner = true
stream = ExtResource("5_o64bi")
volume_db = -10.0
bus = &"Sounds_Bus"
