[gd_scene load_steps=8 format=3 uid="uid://br3ed47feb6eh"]

[ext_resource type="Script" uid="uid://d2bkgmt6sx0vd" path="res://Scenes/Components/CraftingRecipe/crafting_recipe.gd" id="1_74u2y"]
[ext_resource type="Texture2D" uid="uid://dtqasw1xygpr5" path="res://Assets/UI/Others/Sword_Blueprint_Small.png" id="3_mquxp"]
[ext_resource type="Theme" uid="uid://b27hcnjmwkkdn" path="res://Themes/Label_Main.tres" id="4_srbsr"]
[ext_resource type="Theme" uid="uid://cjq5ebpoccnup" path="res://Themes/Nordic_Button.tres" id="4_va2dc"]
[ext_resource type="AudioStream" uid="uid://c0l5rugxbitkr" path="res://Assets/Sounds/UI/MassiveButton.wav" id="5_o64bi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df6yr"]
bg_color = Color(0.110624, 0.114909, 0.15, 1)
border_color = Color(0.082, 0.082, 0.1, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhcoj"]
bg_color = Color(0.0588235, 0.0627451, 0.0784314, 1)
border_color = Color(0.113725, 0.117647, 0.14902, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[node name="CraftingRecipe" type="PanelContainer"]
custom_minimum_size = Vector2(0, 120)
offset_right = 500.0
offset_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_df6yr")
script = ExtResource("1_74u2y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Texture" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_mquxp")
expand_mode = 1
stretch_mode = 4

[node name="IconBG" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_uhcoj")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="RecipeName" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_srbsr")
text = "Iron sword"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Materials" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CraftButton" type="Button" parent="MarginContainer/HBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 40)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 1
theme = ExtResource("4_va2dc")
action_mode = 0
keep_pressed_outside = true
text = "CRAFT"

[node name="Button_Press_Sound" type="AudioStreamPlayer" parent="MarginContainer/HBoxContainer/Control"]
unique_name_in_owner = true
stream = ExtResource("5_o64bi")
volume_db = -10.0
bus = &"Sounds_Bus"
