[gd_scene load_steps=54 format=3 uid="uid://bsvgq5iiv30ic"]

[ext_resource type="Script" path="res://Scenes/Views/CraftingScene/crafting_scene.gd" id="1_8q60g"]
[ext_resource type="Texture2D" uid="uid://cjvmiou7ovqtj" path="res://Assets/Swords/Handle/Handle_1.png" id="2_7rppv"]
[ext_resource type="Shader" path="res://Shaders/Gradient.gdshader" id="2_s6r61"]
[ext_resource type="Script" path="res://Scenes/Views/CraftingScene/crafted_sword.gd" id="3_1pxd8"]
[ext_resource type="Texture2D" uid="uid://7crcp0fx1m8u" path="res://Assets/UI/Others/Sword_Blueprint.png" id="3_6uia8"]
[ext_resource type="Texture2D" uid="uid://1ynewuuhtq8" path="res://Assets/Swords/Blade/Blade_1.png" id="3_if5uw"]
[ext_resource type="Script" path="res://Scenes/Views/CraftingScene/crafted_sword_info.gd" id="4_6u5gd"]
[ext_resource type="Texture2D" uid="uid://c1pm74dljlkd1" path="res://Assets/Swords/Guard/Guard_1.png" id="4_8x11a"]
[ext_resource type="Texture2D" uid="uid://cx1qpda4lm3iu" path="res://Assets/UI/Others/Round_ProgressBar.png" id="4_ec36y"]
[ext_resource type="FontFile" uid="uid://cqg0e41gvp5ov" path="res://Assets/Fonts/Kyok-medium.otf" id="4_onlot"]
[ext_resource type="Texture2D" uid="uid://dhg6qklbs7psk" path="res://Assets/Swords/Pommel/Pommel_1.png" id="5_sukl3"]
[ext_resource type="Material" uid="uid://bbaole8ne2vl6" path="res://Shaders/Crafting_Fire.tres" id="6_bbgmc"]
[ext_resource type="Script" path="res://Scenes/Views/CraftingScene/collect_button.gd" id="8_4jy0t"]
[ext_resource type="Script" path="res://Scenes/Views/CraftingScene/recipes.gd" id="8_g5k80"]
[ext_resource type="Theme" uid="uid://c5xg7il1j6u81" path="res://Themes/Green_Nordic_Button.tres" id="9_p0pdf"]
[ext_resource type="Theme" uid="uid://c2dwwn1wn7rqv" path="res://Themes/progress_bar_1.tres" id="12_7uhxi"]
[ext_resource type="Theme" uid="uid://b27hcnjmwkkdn" path="res://Themes/Label_Main.tres" id="12_fmrpn"]
[ext_resource type="FontFile" uid="uid://b8jhq2wxsfs1w" path="res://Assets/Fonts/Kyok-Light.otf" id="13_oc5mo"]
[ext_resource type="AudioStream" uid="uid://camluiv0sgglb" path="res://Assets/Sounds/Crafting/Forge_Impact_1.wav" id="14_5yge1"]
[ext_resource type="Texture2D" uid="uid://cynv6gfenwgnc" path="res://Assets/Round_Particle.png" id="15_htyhc"]
[ext_resource type="AudioStream" uid="uid://dmrldcurxpqry" path="res://Assets/Sounds/Crafting/Forge_Impact_2.wav" id="15_tbkfb"]
[ext_resource type="AudioStream" uid="uid://5lqjykryyatc" path="res://Assets/Sounds/Crafting/Forge_Impact_3.wav" id="16_0arcu"]
[ext_resource type="AudioStream" uid="uid://c0l5rugxbitkr" path="res://Assets/Sounds/UI/MassiveButton.wav" id="16_stnqo"]
[ext_resource type="Shader" path="res://Shaders/Shine.gdshader" id="17_j7mth"]
[ext_resource type="StyleBox" uid="uid://dy373njualn1y" path="res://Themes/style_panel_1.tres" id="21_odspx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgp5v"]
shader = ExtResource("2_s6r61")
shader_parameter/direction = Vector2(5, 20)
shader_parameter/start_color = Color(0.126247, 0.134095, 0.2, 1)
shader_parameter/end_color = Color(0.187039, 0.231806, 0.277344, 1)

[sub_resource type="Animation" id="Animation_6st5o"]
resource_name = "BG"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/direction")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, -10), Vector2(3, 10)]
}

[sub_resource type="Animation" id="Animation_uue0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/direction")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6f2q5"]
_data = {
"BG": SubResource("Animation_6st5o"),
"RESET": SubResource("Animation_uue0u")
}

[sub_resource type="Animation" id="Animation_2em3h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(170, 240)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(185, 122)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%Crafted_Sword:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(270, 238)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q68jf"]
resource_name = "bg"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.31864, 0.31864),
"update": 0,
"values": [Vector2(170, 240), Vector2(450, 240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.31864, 0.31864),
"update": 0,
"values": [Vector2(185, 122), Vector2(45, 122)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Crafted_Sword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.31864, 0.31864),
"update": 0,
"values": [Vector2(270, 238), Vector2(120, 238)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.14, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57p1n"]
_data = {
"RESET": SubResource("Animation_2em3h"),
"bg": SubResource("Animation_q68jf")
}

[sub_resource type="Gradient" id="Gradient_h0s1e"]
colors = PackedColorArray(0.769431, 0.75543, 1, 1, 0.664063, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mr3l4"]
gradient = SubResource("Gradient_h0s1e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkm8v"]
shader = ExtResource("17_j7mth")
shader_parameter/spread = 0.45
shader_parameter/cutoff = 2.0
shader_parameter/size = 1.0
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 12.0
shader_parameter/ray2_density = 15.0
shader_parameter/ray2_intensity = -1.025
shader_parameter/core_intensity = -0.505
shader_parameter/hdr = false
shader_parameter/seed = 5.0
shader_parameter/gradient = SubResource("GradientTexture2D_mr3l4")

[sub_resource type="Texture2DRD" id="Texture2DRD_5kgjc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16lxf"]
bg_color = Color(0.0784314, 0.0823529, 0.101961, 0.909804)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_ul225"]
resource_name = "Process_Long"
length = 8.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Preparation_Bar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Process_Info:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Preparing for Forging", "Forging", "Done"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/Smithing_Bar:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/Preparation_Bar:theme_override_styles/fill:bg_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.296497, 0.350169, 0.4, 1), Color(0.391788, 0.6, 0.491782, 1), Color(0.262745, 0.27451, 0.34902, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/VBoxContainer/Smithing_Bar:theme_override_styles/fill:bg_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 5, 6),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Color(0.6, 0.394774, 0.363339, 1), Color(1, 0.930073, 0, 1), Color(0.263739, 0.275727, 0.347656, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5, 7),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5, 0.5, 0.5, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%Craft_Pommel_Texture:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%Craft_Handle_Texture:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%Craft_Guard_Texture:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%Craft_Blade_Texture:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%Craft_Blade_Texture:material:shader_parameter/sensitivity")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2, 4, 5, 8),
"transitions": PackedFloat32Array(0, 0, 1, 1),
"update": 0,
"values": [0.3, 0.6, 0.8, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sparks_Pommel:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sparks_Pommel:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(2, 3, 4, 5),
"transitions": PackedFloat32Array(0, 0, 0, 0),
"update": 0,
"values": [Vector2(250, -46), Vector2(250, -66), Vector2(251, -94), Vector2(250, -157)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sparks_Pommel:emission_shape")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(0, 0),
"update": 1,
"values": [0, 3]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sparks_Pommel:emission_rect_extents")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(3, 4, 5),
"transitions": PackedFloat32Array(0, 0, 0),
"update": 0,
"values": [Vector2(1, 20), Vector2(40, 5), Vector2(5, 80)]
}

[sub_resource type="Animation" id="Animation_3c4uq"]
resource_name = "Process_Short"
length = 2.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Preparation_Bar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Process_Info:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Preparing for Forging", "Forging", "Done"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/Smithing_Bar:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/Preparation_Bar:theme_override_styles/fill:bg_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.296497, 0.350169, 0.4, 1), Color(0.391788, 0.6, 0.491782, 1), Color(0.262745, 0.27451, 0.34902, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/VBoxContainer/Smithing_Bar:theme_override_styles/fill:bg_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1.4, 1.9),
"transitions": PackedFloat32Array(1, 1, 2),
"update": 0,
"values": [Color(0.6, 0.394774, 0.363339, 1), Color(0.8, 0.598008, 0.00891194, 1), Color(0.263739, 0.275727, 0.347656, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.5, 0.5, 0.5, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.5, 0.5, 0.5, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%Craft_Pommel_Texture:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%Craft_Handle_Texture:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%Craft_Guard_Texture:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%Craft_Blade_Texture:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%Craft_Blade_Texture:material:shader_parameter/sensitivity")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.5, 0.8, 1.1, 1.4, 2.5),
"transitions": PackedFloat32Array(0, 0, 1, 1, 1),
"update": 0,
"values": [0.4, 0.6, 0.8, 1.0, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sparks_Pommel:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sparks_Handle:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sparks_Guard:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sparks_Blade:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("%Collect_Button:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1.4, 1.7, 1.9),
"transitions": PackedFloat32Array(0.34151, 2.07053, 2.07053),
"update": 0,
"values": [Vector2(142, 489), Vector2(142, 342), Vector2(142, 382)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("%Collect_Button:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1.4, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("%Collect_Button:disabled")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1.4, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Forge_Impact_2:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Forge_Impact_1:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Forge_Impact_4:playing")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Forge_Impact_3:playing")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../Crafted_Sword/Shine:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_kgpue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Crafted_Sword/Shine:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2dok7"]
_data = {
"Process_Long": SubResource("Animation_ul225"),
"Process_Short": SubResource("Animation_3c4uq"),
"RESET": SubResource("Animation_kgpue")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjd85"]
bg_color = Color(0.296497, 0.350169, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djs3m"]
bg_color = Color(0.6, 0.394774, 0.363339, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Curve" id="Curve_uqj8g"]
max_value = 3.0
_data = [Vector2(0, 3), 0.0, -6.84616, 0, 0, Vector2(0.97191, 0.131868), -1.08097, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_c6885"]
offsets = PackedFloat32Array(0, 0.546667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.924858, 0, 1, 1, 0.0166667, 0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3c1vv"]
light_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtkby"]
bg_color = Color(0.0964333, 0.088, 0.11, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.233337, 0.288751, 0.3, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.196078)
anti_aliasing = false

[sub_resource type="Gradient" id="Gradient_mwnf4"]
offsets = PackedFloat32Array(0, 0.512987, 1)
colors = PackedColorArray(0.320029, 0.414063, 0.407879, 1, 0.235294, 0.290196, 0.301961, 1, 0.187841, 0.223843, 0.289063, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2kguw"]
gradient = SubResource("Gradient_mwnf4")

[sub_resource type="Animation" id="Animation_184be"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="Animation" id="Animation_t81xa"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxyqf"]
_data = {
"RESET": SubResource("Animation_184be"),
"spin": SubResource("Animation_t81xa")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mgau"]
bg_color = Color(0.079, 0.08145, 0.1, 0.909804)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_detail = 10

[node name="Crafting_Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8q60g")

[node name="Crafting_BG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_tgp5v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Crafting_BG"]
libraries = {
"": SubResource("AnimationLibrary_6f2q5")
}
autoplay = "BG"
speed_scale = 0.15

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sword_Display_Area" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel_BG" type="Panel" parent="VBoxContainer/Sword_Display_Area"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -116.0
offset_right = 85.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("21_odspx")

[node name="BG_Animation" type="AnimationPlayer" parent="VBoxContainer/Sword_Display_Area/Panel_BG"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_57p1n")
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Sword_Display_Area/Panel_BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_right = 0.000671387
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Sword_Display_Area/Panel_BG/MarginContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("4_6u5gd")

[node name="InfoName" type="Label" parent="VBoxContainer/Sword_Display_Area/Panel_BG/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(296, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_onlot")
theme_override_font_sizes/font_size = 24
text = "[Rarity] Sword Name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="VBoxContainer/Sword_Display_Area/Panel_BG/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/Sword_Display_Area/Panel_BG/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
step = 0.0
value = 100.0
fill_mode = 4
radial_initial_angle = 180.0
stretch_margin_top = 255
stretch_margin_right = 250
stretch_margin_bottom = 15
texture_under = ExtResource("4_ec36y")
texture_progress = ExtResource("4_ec36y")
tint_under = Color(0.150592, 0.147592, 0.2, 1)
tint_progress = Color(0.445999, 0.357755, 0.71875, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Sword_Display_Area/Panel_BG/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="_FR" type="Label" parent="VBoxContainer/Sword_Display_Area/Panel_BG/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_onlot")
theme_override_font_sizes/font_size = 24
text = "FR:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoForgeRate" type="Label" parent="VBoxContainer/Sword_Display_Area/Panel_BG/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.567775, 0.467808, 0.8, 1)
theme_override_fonts/font = ExtResource("13_oc5mo")
theme_override_font_sizes/font_size = 24
text = "255"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Sword_Display_Area/Panel_BG/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="_DMG" type="Label" parent="VBoxContainer/Sword_Display_Area/Panel_BG/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_onlot")
theme_override_font_sizes/font_size = 24
text = "DMG:"

[node name="InfoDamage" type="Label" parent="VBoxContainer/Sword_Display_Area/Panel_BG/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7, 0.705, 1)
theme_override_fonts/font = ExtResource("13_oc5mo")
theme_override_font_sizes/font_size = 24
text = "1045"

[node name="Sword_Blueprint_Texture" type="TextureRect" parent="VBoxContainer/Sword_Display_Area"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6uia8")
expand_mode = 1
stretch_mode = 4

[node name="Crafted_Sword" type="Control" parent="VBoxContainer/Sword_Display_Area"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1pxd8")

[node name="Shine" type="TextureRect" parent="VBoxContainer/Sword_Display_Area/Crafted_Sword"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_tkm8v")
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(128, 128)
texture = SubResource("Texture2DRD_5kgjc")

[node name="Craft_Handle_Texture" type="TextureRect" parent="VBoxContainer/Sword_Display_Area/Crafted_Sword"]
unique_name_in_owner = true
visible = false
material = ExtResource("6_bbgmc")
layout_mode = 1
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
texture = ExtResource("2_7rppv")
expand_mode = 1

[node name="Craft_Blade_Texture" type="TextureRect" parent="VBoxContainer/Sword_Display_Area/Crafted_Sword"]
unique_name_in_owner = true
visible = false
material = ExtResource("6_bbgmc")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_if5uw")
expand_mode = 1

[node name="Craft_Guard_Texture" type="TextureRect" parent="VBoxContainer/Sword_Display_Area/Crafted_Sword"]
unique_name_in_owner = true
visible = false
material = ExtResource("6_bbgmc")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8x11a")
expand_mode = 1

[node name="Craft_Pommel_Texture" type="TextureRect" parent="VBoxContainer/Sword_Display_Area/Crafted_Sword"]
unique_name_in_owner = true
visible = false
material = ExtResource("6_bbgmc")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_sukl3")
expand_mode = 1

[node name="Crafting_Process_Panel" type="Panel" parent="VBoxContainer/Sword_Display_Area"]
unique_name_in_owner = true
modulate = Color(0.5, 0.5, 0.5, 0)
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 134.0
offset_right = 250.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_16lxf")

[node name="Process_Animation" type="AnimationPlayer" parent="VBoxContainer/Sword_Display_Area/Crafting_Process_Panel"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_2dok7")
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Sword_Display_Area/Crafting_Process_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Sword_Display_Area/Crafting_Process_Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Preparation_Bar" type="ProgressBar" parent="VBoxContainer/Sword_Display_Area/Crafting_Process_Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("12_7uhxi")
theme_override_styles/fill = SubResource("StyleBoxFlat_pjd85")
show_percentage = false

[node name="Smithing_Bar" type="ProgressBar" parent="VBoxContainer/Sword_Display_Area/Crafting_Process_Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("12_7uhxi")
theme_override_styles/fill = SubResource("StyleBoxFlat_djs3m")
show_percentage = false

[node name="Process_Info" type="Label" parent="VBoxContainer/Sword_Display_Area/Crafting_Process_Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("12_fmrpn")
theme_override_fonts/font = ExtResource("13_oc5mo")
text = "Preparing for Forging"
horizontal_alignment = 1

[node name="Sparks_Pommel" type="CPUParticles2D" parent="VBoxContainer/Sword_Display_Area/Crafting_Process_Panel"]
position = Vector2(250, -46)
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("15_htyhc")
emission_shape = 3
emission_rect_extents = Vector2(1, 20)
spread = 180.0
initial_velocity_max = 200.0
tangential_accel_max = 12.12
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_uqj8g")
color_ramp = SubResource("Gradient_c6885")

[node name="Sparks_Handle" type="CPUParticles2D" parent="VBoxContainer/Sword_Display_Area/Crafting_Process_Panel"]
position = Vector2(250, -75)
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("15_htyhc")
emission_shape = 3
emission_rect_extents = Vector2(5, 30)
spread = 180.0
initial_velocity_max = 200.0
tangential_accel_max = 12.12
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_uqj8g")
color_ramp = SubResource("Gradient_c6885")

[node name="Sparks_Guard" type="CPUParticles2D" parent="VBoxContainer/Sword_Display_Area/Crafting_Process_Panel"]
position = Vector2(249, -94)
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("15_htyhc")
emission_shape = 3
emission_rect_extents = Vector2(40, 10)
spread = 180.0
initial_velocity_max = 200.0
tangential_accel_max = 12.12
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_uqj8g")
color_ramp = SubResource("Gradient_c6885")

[node name="Sparks_Blade" type="CPUParticles2D" parent="VBoxContainer/Sword_Display_Area/Crafting_Process_Panel"]
position = Vector2(250, -165)
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("15_htyhc")
emission_shape = 3
emission_rect_extents = Vector2(20, 80)
spread = 180.0
initial_velocity_max = 200.0
tangential_accel_max = 12.12
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_uqj8g")
color_ramp = SubResource("Gradient_c6885")

[node name="Forge_Impact_1" type="AudioStreamPlayer" parent="VBoxContainer/Sword_Display_Area/Crafting_Process_Panel"]
stream = ExtResource("14_5yge1")
volume_db = -15.0
bus = &"Sounds_Bus"

[node name="Forge_Impact_2" type="AudioStreamPlayer" parent="VBoxContainer/Sword_Display_Area/Crafting_Process_Panel"]
stream = ExtResource("15_tbkfb")
volume_db = -20.0
bus = &"Sounds_Bus"

[node name="Forge_Impact_3" type="AudioStreamPlayer" parent="VBoxContainer/Sword_Display_Area/Crafting_Process_Panel"]
stream = ExtResource("16_0arcu")
volume_db = -15.0
bus = &"Sounds_Bus"

[node name="Forge_Impact_4" type="AudioStreamPlayer" parent="VBoxContainer/Sword_Display_Area/Crafting_Process_Panel"]
stream = ExtResource("16_0arcu")
volume_db = -20.0
pitch_scale = 0.9
bus = &"Sounds_Bus"

[node name="Collect_Button" type="Button" parent="VBoxContainer/Sword_Display_Area"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = 13.0
offset_right = 128.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(128, 40)
focus_mode = 0
theme = ExtResource("9_p0pdf")
action_mode = 0
text = "COLLECT"
script = ExtResource("8_4jy0t")

[node name="Frame" type="Panel" parent="VBoxContainer/Sword_Display_Area/Collect_Button"]
clip_children = 2
material = SubResource("CanvasItemMaterial_3c1vv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xtkby")

[node name="Gradient" type="TextureRect" parent="VBoxContainer/Sword_Display_Area/Collect_Button/Frame"]
custom_minimum_size = Vector2(280, 280)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -140.0
offset_right = 140.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28319
pivot_offset = Vector2(140, 140)
mouse_filter = 2
texture = SubResource("GradientTexture2D_2kguw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Sword_Display_Area/Collect_Button/Frame/Gradient"]
libraries = {
"": SubResource("AnimationLibrary_xxyqf")
}
autoplay = "spin"
speed_scale = 0.5

[node name="Button_Press_Sound" type="AudioStreamPlayer" parent="VBoxContainer/Sword_Display_Area/Collect_Button"]
unique_name_in_owner = true
stream = ExtResource("16_stnqo")
volume_db = -10.0
pitch_scale = 1.2
bus = &"Sounds_Bus"

[node name="Actions_Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5mgau")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Actions_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Actions_Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Recipes" type="VBoxContainer" parent="VBoxContainer/Actions_Panel/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
script = ExtResource("8_g5k80")
