[gd_scene load_steps=44 format=3 uid="uid://bem3lixu6ul2v"]

[ext_resource type="Shader" uid="uid://dfpeeqn3xv7kr" path="res://Shaders/Gradient.gdshader" id="1_cj6jv"]
[ext_resource type="Script" uid="uid://csm8npt4yqni4" path="res://Scenes/Views/InventoryScene/inspect_sword.gd" id="2_uhsj5"]
[ext_resource type="Texture2D" uid="uid://beqkgji00vp8p" path="res://Assets/UI/Panels/Diveder_2.png" id="3_nwcqb"]
[ext_resource type="Texture2D" uid="uid://1mdi5giqd5np" path="res://Assets/Swords/Handle/Handle_1_1.png" id="3_wfyo0"]
[ext_resource type="StyleBox" uid="uid://dnelhcip83d7x" path="res://Themes/Panels/main.tres" id="4_m7nxj"]
[ext_resource type="Texture2D" uid="uid://dprs20nwcb8bf" path="res://Assets/Swords/Blade/Blade_2_2.png" id="4_ray1w"]
[ext_resource type="Shader" uid="uid://b05erfgmx5po" path="res://Shaders/Ray.gdshader" id="6_uhsj5"]
[ext_resource type="Script" uid="uid://64ipnkiylaln" path="res://Scenes/Views/InventoryScene/inventory_tab_container.gd" id="7_6gush"]
[ext_resource type="FontFile" uid="uid://bch2xes1ku3mh" path="res://Assets/Fonts/General-qZjr.ttf" id="7_unh5b"]
[ext_resource type="Script" uid="uid://c1uqfnyvh5qov" path="res://Scenes/Views/InventoryScene/inventory_buttons_panel.gd" id="7_vraqn"]
[ext_resource type="Texture2D" uid="uid://bohvrhj6f1l3c" path="res://Assets/Swords/Guard/Guard_2_1.png" id="7_wfyo0"]
[ext_resource type="Texture2D" uid="uid://clg1sqjhtlfjm" path="res://Assets/Swords/Pommel/Pommel_2_1.png" id="8_axp6k"]
[ext_resource type="Script" uid="uid://dwtnh21i1yigy" path="res://Scenes/Views/InventoryScene/mass_sell_button.gd" id="8_l45ae"]
[ext_resource type="Texture2D" uid="uid://bj7kqu73w0f5v" path="res://Assets/UI/Panels/Point.png" id="8_ray1w"]
[ext_resource type="StyleBox" uid="uid://kxgf67s8ytyh" path="res://Themes/Panels/main_container.tres" id="8_uhsj5"]
[ext_resource type="Script" uid="uid://cev6n10c31p1f" path="res://Scenes/Views/InventoryScene/favourite_button.gd" id="8_vraqn"]
[ext_resource type="StyleBox" uid="uid://cfrugbx14qo0c" path="res://Themes/Panels/simple_button_panel.tres" id="8_xm621"]
[ext_resource type="StyleBox" uid="uid://di04utjdyxa4u" path="res://Themes/Panels/header_panel.tres" id="9_geg4a"]
[ext_resource type="Script" uid="uid://bepsymenayxdj" path="res://Scenes/Views/InventoryScene/ores_grid_container.gd" id="9_m7nxj"]
[ext_resource type="Script" uid="uid://00bgqg2hsgvl" path="res://Scenes/Views/InventoryScene/sword_grid_container.gd" id="11_1d2vv"]
[ext_resource type="Script" uid="uid://dj0grkj1qndf1" path="res://Scenes/Views/InventoryScene/sword_stats.gd" id="12_j2cch"]
[ext_resource type="Theme" uid="uid://c0wtyr6uu3771" path="res://Themes/Buttons/tabs_button.tres" id="12_unh5b"]
[ext_resource type="FontFile" uid="uid://cqg0e41gvp5ov" path="res://Assets/Fonts/Kyok-medium.otf" id="13_gqys0"]
[ext_resource type="Texture2D" uid="uid://ds7cv6074c4kk" path="res://Assets/UI/Panels/Diveder_2_vert.png" id="13_k27x4"]
[ext_resource type="FontFile" uid="uid://b8jhq2wxsfs1w" path="res://Assets/Fonts/Kyok-Light.otf" id="16_a885q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0i86"]
shader = ExtResource("1_cj6jv")
shader_parameter/direction = Vector2(0, 0.595)
shader_parameter/start_color = Color(0.141176, 0.145098, 0.2, 1)
shader_parameter/end_color = Color(0.121569, 0.129412, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1j8r"]
bg_color = Color(0.079, 0.08145, 0.1, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.196078)

[sub_resource type="Animation" id="Animation_j2cch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5)]
}

[sub_resource type="Animation" id="Animation_ray1w"]
resource_name = "wave"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 10), Vector2(0, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfyo0"]
_data = {
&"RESET": SubResource("Animation_j2cch"),
&"wave": SubResource("Animation_ray1w")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2f1lp"]
bg_color = Color(0.0431373, 0.0509804, 0.0705882, 1)
corner_radius_top_left = 40
corner_radius_bottom_left = 40
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovy6t"]
bg_color = Color(0.0431373, 0.0509804, 0.0705882, 1)
border_color = Color(0.0431373, 0.0509804, 0.0705882, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_geg4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfyo0"]
bg_color = Color(0.0431373, 0.0509804, 0.0705882, 1)
border_color = Color(0.0431373, 0.0509804, 0.0705882, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_detail = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r6yik"]
texture = ExtResource("3_nwcqb")
texture_margin_left = 40.0
texture_margin_right = 40.0
modulate_color = Color(0.225, 0.23625, 0.3, 1)

[sub_resource type="Gradient" id="Gradient_ovy6t"]
offsets = PackedFloat32Array(0, 0.583333)
colors = PackedColorArray(0.200949, 0.384686, 0.699219, 1, 0.289793, 1, 0.53074, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6qi5l"]
gradient = SubResource("Gradient_ovy6t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2f1lp"]
shader = ExtResource("6_uhsj5")
shader_parameter/color_gradient = SubResource("GradientTexture1D_6qi5l")
shader_parameter/size_effect = 0.1
shader_parameter/speed = 0.2
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/pause_duration = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_geg4a"]
bg_color = Color(0.0427, 0.050435, 0.07, 0)
expand_margin_left = 10.0
expand_margin_right = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l45ae"]
bg_color = Color(0.0431373, 0.0509804, 0.0705882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ixi22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6yik"]
bg_color = Color(0.0901961, 0.101961, 0.121569, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p28uk"]
texture = ExtResource("13_k27x4")
texture_margin_top = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0.225, 0.23625, 0.3, 1)

[node name="inventory_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory_BG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_o0i86")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="[CURRENCY_RESERVE]" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="InspectorPanel" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 3

[node name="BG" type="Panel" parent="VBoxContainer/InspectorPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t1j8r")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/InspectorPanel/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InspectSword" type="Control" parent="VBoxContainer/InspectorPanel/BG/MarginContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("2_uhsj5")

[node name="Control" type="Control" parent="VBoxContainer/InspectorPanel/BG/MarginContainer/InspectSword"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandlePart" type="TextureRect" parent="VBoxContainer/InspectorPanel/BG/MarginContainer/InspectSword/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wfyo0")
expand_mode = 1

[node name="BladePart" type="TextureRect" parent="VBoxContainer/InspectorPanel/BG/MarginContainer/InspectSword/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-804, 648)
texture = ExtResource("4_ray1w")
expand_mode = 1

[node name="GuardPart" type="TextureRect" parent="VBoxContainer/InspectorPanel/BG/MarginContainer/InspectSword/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_wfyo0")
expand_mode = 1

[node name="PommelPart" type="TextureRect" parent="VBoxContainer/InspectorPanel/BG/MarginContainer/InspectSword/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_axp6k")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/InspectorPanel/BG/MarginContainer/InspectSword/Control"]
libraries = {
&"": SubResource("AnimationLibrary_wfyo0")
}
autoplay = "wave"
speed_scale = 1.2

[node name="InventoryButtonsPanel" type="HBoxContainer" parent="VBoxContainer/InspectorPanel/BG"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -115.0
offset_right = 140.0
offset_bottom = 115.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = -1
script = ExtResource("7_vraqn")

[node name="ToggleButtons" type="Button" parent="VBoxContainer/InspectorPanel/BG/InventoryButtonsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.14902, 0.156863, 0.2, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.14902, 0.156863, 0.2, 1)
theme_override_colors/icon_hover_color = Color(0.14902, 0.156863, 0.2, 1)
theme_override_colors/icon_pressed_color = Color(0.14902, 0.156863, 0.2, 1)
theme_override_colors/icon_normal_color = Color(0.15, 0.1575, 0.2, 1)
theme_override_constants/icon_max_width = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_2f1lp")
theme_override_styles/hover = SubResource("StyleBoxFlat_2f1lp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2f1lp")
theme_override_styles/normal = SubResource("StyleBoxFlat_2f1lp")
toggle_mode = true
action_mode = 0
icon = ExtResource("8_ray1w")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="VBoxContainer/InspectorPanel/BG/InventoryButtonsPanel"]
custom_minimum_size = Vector2(140, 230)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ovy6t")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/InspectorPanel/BG/InventoryButtonsPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer/InspectorPanel/BG/InventoryButtonsPanel/Panel/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EquipButton" type="Button" parent="VBoxContainer/InspectorPanel/BG/InventoryButtonsPanel/Panel/CenterContainer/Buttons"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_geg4a")
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_mode = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/disabled = ExtResource("8_xm621")
theme_override_styles/hover_pressed_mirrored = ExtResource("8_xm621")
theme_override_styles/hover_pressed = ExtResource("8_xm621")
theme_override_styles/hover = ExtResource("8_xm621")
theme_override_styles/pressed = ExtResource("8_xm621")
theme_override_styles/normal = ExtResource("8_xm621")
text = "EQUIP"

[node name="FavouriteButton" type="Button" parent="VBoxContainer/InspectorPanel/BG/InventoryButtonsPanel/Panel/CenterContainer/Buttons"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_geg4a")
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_mode = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/disabled = ExtResource("8_xm621")
theme_override_styles/hover_pressed_mirrored = ExtResource("8_xm621")
theme_override_styles/hover_pressed = ExtResource("8_xm621")
theme_override_styles/hover = ExtResource("8_xm621")
theme_override_styles/pressed = ExtResource("8_xm621")
theme_override_styles/normal = ExtResource("8_xm621")
text = "FAVOURITE"
script = ExtResource("8_vraqn")

[node name="SellButton" type="Button" parent="VBoxContainer/InspectorPanel/BG/InventoryButtonsPanel/Panel/CenterContainer/Buttons"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_geg4a")
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_mode = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/disabled = ExtResource("8_xm621")
theme_override_styles/hover_pressed_mirrored = ExtResource("8_xm621")
theme_override_styles/hover_pressed = ExtResource("8_xm621")
theme_override_styles/hover = ExtResource("8_xm621")
theme_override_styles/pressed = ExtResource("8_xm621")
theme_override_styles/normal = ExtResource("8_xm621")
text = "SELL"

[node name="MassSellButton" type="Button" parent="VBoxContainer/InspectorPanel/BG/InventoryButtonsPanel/Panel/CenterContainer/Buttons"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_geg4a")
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_mode = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/disabled = ExtResource("8_xm621")
theme_override_styles/hover_pressed_mirrored = ExtResource("8_xm621")
theme_override_styles/hover_pressed = ExtResource("8_xm621")
theme_override_styles/hover = ExtResource("8_xm621")
theme_override_styles/pressed = ExtResource("8_xm621")
theme_override_styles/normal = ExtResource("8_xm621")
text = "SELL  ALL"
script = ExtResource("8_l45ae")

[node name="SwordStats" type="HBoxContainer" parent="VBoxContainer/InspectorPanel/BG"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -115.0
offset_bottom = 115.0
grow_vertical = 2
theme_override_constants/separation = -1
script = ExtResource("12_j2cch")

[node name="Panel" type="Panel" parent="VBoxContainer/InspectorPanel/BG/SwordStats"]
custom_minimum_size = Vector2(150, 230)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wfyo0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/InspectorPanel/BG/SwordStats/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/InspectorPanel/BG/SwordStats/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ForgeRate" type="HBoxContainer" parent="VBoxContainer/InspectorPanel/BG/SwordStats/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="_point" type="TextureRect" parent="VBoxContainer/InspectorPanel/BG/SwordStats/Panel/MarginContainer/VBoxContainer/ForgeRate"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_ray1w")
expand_mode = 1

[node name="_FR" type="Label" parent="VBoxContainer/InspectorPanel/BG/SwordStats/Panel/MarginContainer/VBoxContainer/ForgeRate"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_gqys0")
theme_override_font_sizes/font_size = 18
text = " FR:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoForgeRate" type="Label" parent="VBoxContainer/InspectorPanel/BG/SwordStats/Panel/MarginContainer/VBoxContainer/ForgeRate"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.567775, 0.467808, 0.8, 1)
theme_override_fonts/font = ExtResource("16_a885q")
theme_override_font_sizes/font_size = 18
text = "255"

[node name="Damage" type="HBoxContainer" parent="VBoxContainer/InspectorPanel/BG/SwordStats/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="_point" type="TextureRect" parent="VBoxContainer/InspectorPanel/BG/SwordStats/Panel/MarginContainer/VBoxContainer/Damage"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_ray1w")
expand_mode = 1

[node name="_DMG" type="Label" parent="VBoxContainer/InspectorPanel/BG/SwordStats/Panel/MarginContainer/VBoxContainer/Damage"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("13_gqys0")
theme_override_font_sizes/font_size = 18
text = " DMG:"

[node name="InfoDamage" type="Label" parent="VBoxContainer/InspectorPanel/BG/SwordStats/Panel/MarginContainer/VBoxContainer/Damage"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7, 0.705, 1)
theme_override_fonts/font = ExtResource("16_a885q")
theme_override_font_sizes/font_size = 18
text = "1045"

[node name="Value" type="HBoxContainer" parent="VBoxContainer/InspectorPanel/BG/SwordStats/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Texture" type="TextureRect" parent="VBoxContainer/InspectorPanel/BG/SwordStats/Panel/MarginContainer/VBoxContainer/Value"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_ray1w")
expand_mode = 1

[node name="Value" type="Label" parent="VBoxContainer/InspectorPanel/BG/SwordStats/Panel/MarginContainer/VBoxContainer/Value"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_gqys0")
theme_override_font_sizes/font_size = 18
text = "VALUE:"

[node name="CurrencyValue" type="Label" parent="VBoxContainer/InspectorPanel/BG/SwordStats/Panel/MarginContainer/VBoxContainer/Value"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.880228, 0.803371, 0, 1)
theme_override_fonts/font = ExtResource("16_a885q")
theme_override_font_sizes/font_size = 18
text = "42"

[node name="Actions_Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 620)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_m7nxj")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Actions_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header_Panel" type="Panel" parent="VBoxContainer/Actions_Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_geg4a")

[node name="Divider" type="MarginContainer" parent="VBoxContainer/Actions_Panel/VBoxContainer/Header_Panel"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 8

[node name="_divider" type="Panel" parent="VBoxContainer/Actions_Panel/VBoxContainer/Header_Panel/Divider"]
custom_minimum_size = Vector2(128, 14)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_r6yik")

[node name="Label" type="Label" parent="VBoxContainer/Actions_Panel/VBoxContainer/Header_Panel/Divider/_divider"]
material = SubResource("ShaderMaterial_2f1lp")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -9.0
offset_right = 50.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1875, 0.196875, 0.25, 1)
theme_override_fonts/font = ExtResource("7_unh5b")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_geg4a")
text = "invent0ry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/Actions_Panel/VBoxContainer/Header_Panel/Divider/_divider/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l45ae")

[node name="Inventory" type="Panel" parent="VBoxContainer/Actions_Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_uhsj5")

[node name="InventoryTabContainer" type="TabContainer" parent="VBoxContainer/Actions_Panel/VBoxContainer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ixi22")
current_tab = 0
tabs_visible = false
script = ExtResource("7_6gush")

[node name="SwordsScrollContainer" type="ScrollContainer" parent="VBoxContainer/Actions_Panel/VBoxContainer/Inventory/InventoryTabContainer"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Actions_Panel/VBoxContainer/Inventory/InventoryTabContainer/SwordsScrollContainer"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SwordGridContainer" type="GridContainer" parent="VBoxContainer/Actions_Panel/VBoxContainer/Inventory/InventoryTabContainer/SwordsScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 6
script = ExtResource("11_1d2vv")

[node name="ResourcesScrollContainer" type="ScrollContainer" parent="VBoxContainer/Actions_Panel/VBoxContainer/Inventory/InventoryTabContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
metadata/_tab_index = 1

[node name="OresGridContainer" type="GridContainer" parent="VBoxContainer/Actions_Panel/VBoxContainer/Inventory/InventoryTabContainer/ResourcesScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
script = ExtResource("9_m7nxj")

[node name="Arsenal_buttons" type="Panel" parent="VBoxContainer/Actions_Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r6yik")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Actions_Panel/VBoxContainer/Arsenal_buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SwordInventoryButton" type="Button" parent="VBoxContainer/Actions_Panel/VBoxContainer/Arsenal_buttons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("12_unh5b")
toggle_mode = true
action_mode = 0
text = "SWORDS"

[node name="_divider" type="Panel" parent="VBoxContainer/Actions_Panel/VBoxContainer/Arsenal_buttons/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(14, 83.82)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_p28uk")

[node name="ResourceInventoryButton" type="Button" parent="VBoxContainer/Actions_Panel/VBoxContainer/Arsenal_buttons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("12_unh5b")
toggle_mode = true
action_mode = 0
text = "MATERIALS"

[node name="[NAVIGATION_RESERVE]" type="Control" parent="VBoxContainer/Actions_Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/InspectorPanel/BG/InventoryButtonsPanel/ToggleButtons" to="VBoxContainer/InspectorPanel/BG/InventoryButtonsPanel" method="on_toggle_buttons_pressed"]
