[gd_scene load_steps=2 format=3 uid="uid://d2ns5tgqru0qf"]

[ext_resource type="Script" uid="uid://ctqqbtsgfsfmi" path="res://Scenes/Components/OreVeinLoot/ore_vein_loot.gd" id="1_nqxxx"]

[node name="OreVeinLoot" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_nqxxx")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "10"
