[gd_scene load_steps=8 format=3 uid="uid://buvf6qklqfo00"]

[ext_resource type="Script" uid="uid://7bhfcfnd000k" path="res://Scenes/Views/user_interface/user_interface.gd" id="1_hhiiu"]
[ext_resource type="PackedScene" uid="uid://dqtq6e5xa8gke" path="res://Scenes/Views/MainTabContainer/main_tab_container.tscn" id="1_rgepm"]
[ext_resource type="StyleBox" uid="uid://dnelhcip83d7x" path="res://Themes/Panels/main.tres" id="2_gmpli"]
[ext_resource type="PackedScene" uid="uid://d08iajqbxvweq" path="res://Scenes/Components/NavigationButton/navigation_button.tscn" id="3_mgnbw"]
[ext_resource type="Texture2D" uid="uid://b5icghrp4h27y" path="res://Assets/Ores/CelestialSteel.png" id="5_5rsx6"]
[ext_resource type="Texture2D" uid="uid://dp8xjgsdd0eoi" path="res://Assets/Ores/IronChunk.png" id="5_d0ept"]
[ext_resource type="Texture2D" uid="uid://b2ange36yip0r" path="res://Assets/Ores/ObsidianChunk.png" id="6_5rsx6"]

[node name="UserInterface" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_hhiiu")

[node name="MainTabContainer" parent="." instance=ExtResource("1_rgepm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Navigation" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_gmpli")

[node name="MarginContainer" type="MarginContainer" parent="Navigation"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 8

[node name="Buttons" type="HBoxContainer" parent="Navigation/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Mining" parent="Navigation/MarginContainer/Buttons" instance=ExtResource("3_mgnbw")]
layout_mode = 2
texture = ExtResource("5_5rsx6")
display_name = "MINING"

[node name="Crafting" parent="Navigation/MarginContainer/Buttons" instance=ExtResource("3_mgnbw")]
layout_mode = 2
texture = ExtResource("5_d0ept")
target = 1
display_name = "CRAFTING"

[node name="Inventory" parent="Navigation/MarginContainer/Buttons" instance=ExtResource("3_mgnbw")]
layout_mode = 2
texture = ExtResource("6_5rsx6")
target = 2
display_name = "INVENTORY"

[editable path="MainTabContainer"]
