[gd_scene load_steps=3 format=3 uid="uid://da7dbgqyp3yro"]

[ext_resource type="Script" uid="uid://ce42np6bx7fqc" path="res://Scenes/Components/InventorySword/inventory_sword.gd" id="1_83h4g"]
[ext_resource type="StyleBox" uid="uid://b1e1yc25nt8ux" path="res://Themes/Panels/empty_style.tres" id="1_g3p5u"]

[node name="InventorySword" type="Panel"]
custom_minimum_size = Vector2(80, 140)
offset_right = 80.0
offset_bottom = 140.0
theme_override_styles/panel = ExtResource("1_g3p5u")
script = ExtResource("1_83h4g")

[node name="HandlePart" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 128)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="BladePart" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 128)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="GuardPart" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 128)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="PommelPart" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 128)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
