[gd_scene load_steps=6 format=3 uid="uid://da7dbgqyp3yro"]

[ext_resource type="Script" uid="uid://ce42np6bx7fqc" path="res://Scenes/Components/InventorySword/inventory_sword.gd" id="1_83h4g"]
[ext_resource type="StyleBox" uid="uid://bgifdhvqjw7ca" path="res://Themes/Panels/inventory_item_panel.tres" id="1_g02ex"]
[ext_resource type="FontFile" uid="uid://cqg0e41gvp5ov" path="res://Assets/Fonts/Kyok-medium.otf" id="3_g02ex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c63an"]
bg_color = Color(0.076, 0.0808, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.137255, 0.145098, 0.176471, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 1
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g02ex"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[node name="Control" type="Control"]
custom_minimum_size = Vector2(85, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(42.5, 80)
mouse_filter = 1
script = ExtResource("1_83h4g")

[node name="InventorySword" type="Panel" parent="."]
custom_minimum_size = Vector2(85, 160)
offset_right = 80.0
offset_bottom = 140.0
pivot_offset = Vector2(42.5, 80)
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_g02ex")

[node name="MarginContainer" type="MarginContainer" parent="InventorySword"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42.5, 80)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="inner_panel" type="Panel" parent="InventorySword/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_c63an")

[node name="Panel" type="Panel" parent="InventorySword"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 138.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_g02ex")

[node name="inventory_sword_fr" type="Label" parent="InventorySword/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -5.5
offset_right = 11.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_g02ex")
theme_override_font_sizes/font_size = 12
text = "N"
horizontal_alignment = 1

[node name="HandlePart" type="TextureRect" parent="InventorySword"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -71.0
offset_right = 32.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="BladePart" type="TextureRect" parent="InventorySword"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -71.0
offset_right = 32.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="GuardPart" type="TextureRect" parent="InventorySword"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -71.0
offset_right = 32.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="PommelPart" type="TextureRect" parent="InventorySword"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -71.0
offset_right = 32.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
